<!DOCTYPE html><!--第一行這是每個網頁的標準開頭-->
<html>
    <head>
        <!--告訴瀏覽器，網頁是用 UTF-8 編碼-->
        <meta charset="UTF-8"/>
        <title>Tony的網頁</title>
    </head>
    <!--網頁的主畫面都寫在 body 中-->
    <body>
        <h1><b><center>HYS GowingRoom System</center></b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas pariatur laudantium distinctio dolorum sapiente sed placeat, mollitia itaque et sit qui ex debitis reprehenderit corporis voluptates officia ipsam dicta!</p>
        <br/>
        
        <input type="text" placeholder="請輸入工號"/>
        <br/>
        <br/>
        <input type="password" placeholder="請輸入密碼"/>
        <br/>
        <br/>
        
        <!--檔案位置寫成超連結，點下去都會變成下載到資料夾-->
        <a href="C:\Users\tony\OneDrive\Desktop\上銀科技\上銀面試名單.xlsx">櫃號查詢    </a>
        <br/>
        <img src="IMG_4637.HEIC.JPG.JPG" width="250"/>

        <div style="color: blue;">
            <table width="200" border="1" cellpadding="10">
                <tr>
                    <td>TEN</td>
                    <td>AMY</td>
                    <td>瑞惠</td>
                </tr>
                <tr>
                    <td>更衣室</td>
                    <td>耗材</td>
                    <td>WKS</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table>
        </div>
    </body>
    

</html>
